def chooseIMG(x,y):

    if (x >= 265) and (x <= 475) and (y >= 130) and (y <= 273):
        return 1
    
    elif (x >= 515) and (x <= 725) and (y >= 130) and (y <= 273):
        return 2

    elif (x >= 265) and (x <= 475) and (y >= 303) and (y <= 446):
        return 3

    elif (x >= 515) and (x <= 752) and (y >= 303) and (y <= 446):
        return 4

    elif (x >= 265) and (x <= 475) and (y >= 476) and (y <= 619):
        return 5

    elif (x >= 515) and (x <= 725) and (y >= 476) and (y <= 619):
        return 6
    
    else:
        return 0











def clickPlay(x,y):

    if (x >= 445) and (x <= 545) and (y >= 295) and (y <= 405):
        return True
    else:
        return False












if choice == 1:
        
        pygame.draw.rect(WIN, graphicModule.COLORS['white'], graphicModule.IMAGE['shadow1'])
        WIN.blit(graphicModule.IMAGE['img1'], graphicModule.POSITION['img1'])
    
    if choice == 2:
    
        pygame.draw.rect(WIN, graphicModule.COLORS['white'], graphicModule.IMAGE['shadow2'])
        WIN.blit(graphicModule.IMAGE['img2'], graphicModule.POSITION['img2'])
    
    if choice == 3:

        pygame.draw.rect(WIN, graphicModule.COLORS['white'], graphicModule.IMAGE['shadow3'])
        WIN.blit(graphicModule.IMAGE['img2'], graphicModule.POSITION['img3'])

    if choice == 4:

        pygame.draw.rect(WIN, graphicModule.COLORS['white'], graphicModule.IMAGE['shadow4'])
        WIN.blit(graphicModule.IMAGE['img3'], graphicModule.POSITION['img4'])

    if choice == 5:

        pygame.draw.rect(WIN, graphicModule.COLORS['white'], graphicModule.IMAGE['shadow5'])
        WIN.blit(graphicModule.IMAGE['img3'], graphicModule.POSITION['img5'])

    if choice == 6:
        
        pygame.draw.rect(WIN, graphicModule.COLORS['white'], graphicModule.IMAGE['shadow6'])
        WIN.blit(graphicModule.IMAGE['img1'], graphicModule.POSITION['img6'])